[Match]
Type={{ interface.type }}
Driver={{ interface.driver }}

[Network]
DHCP=ipv4
IPv6AcceptRA={{ interface.ra | default('False') | string }}
LinkLocalAddressing={{ interface.lla | default('ipv6') | string }}
{% if interface.dns is defined %}
DNS={{ interface.dns | ipaddr('address') | join(' ') }}
{% if interface.domains is defined %}
Domains={{ interface.domains }}
{% endif %}
{% endif %}
{% for route in routes %}

[Route]
Destination={{ "0.0.0.0/0" if route.to == "default" else route.to }}
Gateway={{ route.via }}
{% if route.onlink | default(false) %}
GatewayOnLink=True
{% endif %}
{% endfor %}

[DHCP]
RouteMetric=100
UseMTU=true
UseHostname={{ interface.dhcp.usehostname | default('False') | string }}
