http:
  routers:
{% if vtemplate.http | length > 0 %}
    http-{{ vtemplate.id }}:
      entryPoints:
        - http
      middlewares:
        - cleanup-headers@file
      service: srv-{{ vtemplate.id }}
      rule: {{ vtemplate.rule }}
      priority: {{ vtemplate.priority | default(0) }}

{% endif %}
{% if vtemplate.http2s | length > 0 %}
    http2s-http-{{ vtemplate.id }}:
      entryPoints:
        - http
      middlewares:
        - cleanup-headers@file
        - http2https@file
      service: srv-{{ vtemplate.id }}
      rule: {{ vtemplate.rule2s }}
      priority: {{ vtemplate.priority | default(0) }}

    http2s-https-{{ vtemplate.id }}:
      entryPoints:
        - https
      middlewares:
        - cleanup-headers@file
      service: srv-{{ vtemplate.id }}
      rule: {{ vtemplate.rule2s }}
      priority: {{ vtemplate.priority | default(0) }}
{% if vtemplate.vhost.tls == "none" %}
      tls: {}
{% else %}
      tls:
        certResolver: {{ vtemplate.vhost.tls }}
{% if vtemplate.san2s | default([]) | length > 0 %}
        domains:
          - main: '{{ vtemplate.san2s[0] }}'
{% if vtemplate.san2s[1:] | length > 0 %}
            sans:
{% for san in vtemplate.san2s[1:] %}
              - '{{ san }}'
{% endfor %}
{% endif %}
{% endif %}
{% endif %}

{% endif %}
{% if vtemplate.https | length > 0 %}
    https-{{ vtemplate.id }}:
      entryPoints:
        - https
      middlewares:
        - cleanup-headers@file
      service: srv-{{ vtemplate.id }}
      rule: {{ vtemplate.rules }}
      priority: {{ vtemplate.priority | default(0) }}
      tls:
        certResolver: {{ vtemplate.vhost.tls }}
{% if vtemplate.san | default([]) | length > 0 %}
        domains:
          - main: '{{ vtemplate.san[0] }}'
{% if vtemplate.san[1:] | length > 0 %}
            sans:
{% for san in vtemplate.san[1:] %}
              - '{{ san }}'
{% endfor %}
{% endif %}
{% endif %}

{% endif %}
  services:
    srv-{{ vtemplate.id }}:
      loadBalancer:
        servers:
          - url: {{ vtemplate.vhost.backend }}
        passHostHeader: true
