{% if host.firewall.dnat is defined %}
{% for rule in host.firewall.dnat %}
{% set dst = rule.from | split(':') | first %}
{% set dport = rule.from | split(':') | last %}
-A NAT-PREROUTING-RULES
  {{- ' -m ' ~ rule.match if rule.match is defined else '' -}}
  {{- ' -p ' ~ rule.proto if rule.proto is defined else '' -}}
  {{- ' -i ' ~ rule.in if rule.in is defined else '' -}}
  {{- ' --dport ' ~ dport -}}
  {{- ' -s ' ~ rule.src if rule.src is defined else '' -}}
  {{- ' -d ' ~ ','.join(rule.dst) if rule.dst is defined else '' -}}
  {{- ' -m comment --comment "' ~ rule.comment ~ '"' if rule.comment is defined else '' -}}
  {{ '' }} -j DNAT --to {{ rule.to }}
{% endfor %}
{% endif %}
{% if host.firewall.snat is defined %}
{% for rule in host.firewall.snat %}
-A NAT-POSTROUTING-RULES
  {{- ' -m ' ~ rule.match if rule.match is defined else '' -}}
  {{- ' -p ' ~ rule.proto if rule.proto is defined else '' -}}
  {{- ' -i ' ~ rule.in if rule.in is defined else '' -}}
  {{- ' --dport ' ~ rule.dport if rule.dport is defined else '' -}}
  {{- ' --sport ' ~ rule.sport if rule.dport is defined else '' -}}
  {{- ' -s ' ~ rule.src if rule.src is defined else '' -}}
  {{- ' -d ' ~ ','.join(rule.dst) if rule.dst is defined else '' -}}
  {{- ' -m comment --comment "' ~ rule.comment ~ '"' if rule.comment is defined else '' -}}
{%- if rule.masquerade is defined %}
 -j MASQUERADE
{% else %}
 -j SNAT --to {{ rule.to }}
{% endif %}
{% endfor %}
{% endif %}
