#jinja2: trim_blocks: True, lstrip_blocks: True
global:
  checkNewVersion: false
  sendAnonymousUsage: false

log:
  level: "{{ IngressConfig.log | default('error') }}"

{% set docker = (IngressConfig.provider.docker | default({})) or {} %}
{% set feature_expose_vhost = 'expose.vhost' in (docker.feature | default([])) %}
providers:
{% if IngressConfig.provider.docker is defined %}
  docker:
    exposedByDefault: {{ 'true' if feature_expose_vhost else (docker.exposedByDefault | default(false) | ternary('true','false')) }}
    watch: true
    endpoint: "{{ docker.endpoint | default('unix:///var/run/docker.sock') }}"
  {% if feature_expose_vhost %}
    defaultRule: '{% raw %}{{ $item := 0 }}{{ $vhost := index .Labels "expose.vhost" }}{{ if $vhost }}{{ range $host := mustRegexSplit "," $vhost -1 }}{{ $host = trim $host }}{{ if contains "." $host }}{{ $name := regexFind `^([^.]+)` $host }}{{ $domain := regexFind `\.(.+)$` $host }}{{ $domain = trimAll "." $domain }}{{ if hasSuffix "*" $name }}{{ $prefix := trimSuffix "*" $name }}{{ if ne $item 0 }} || {{ end }}HostRegexp(`(?i)^{{ $prefix }}[0-9a-z][0-9a-z-]*\.{{ $domain }}$`){{ $item = 1 }}{{ else }}{{ if ne $name "" }}{{ if ne $item 0 }} || {{ end }}Host(`{{ $name }}.{{ $domain }}`){{ $item = 1 }}{{ end }}{{ end }}{{ end }}{{ end }}{{ end }}{{ if eq $item 0 }}Host(`{{ normalize .Name }}`){{ end }}{% endraw %}'
    constraints: '{% raw %}LabelRegex(`traefik.enable`,`(?i)^(yes|true|on)$`) || LabelRegex(`expose.vhost`,`.+`){% endraw %}'
  {% endif %}
{% endif %}
{% if IngressConfig.provider.file is defined %}
  file:
    directory: "{{ IngressConfig.runtime.path }}/runtime"
    watch: {{ IngressConfig.provider.file.watch | default(false) | ternary('true','false') }}
{% endif %}

entryPoints:
{% for name, ep in IngressConfig.entrypoint.items() %}
  {{ name }}:
    address: "{{ ep.address }}:{{ ep.port }}"
    reusePort: true
  {% if ep.default %}
    asDefault: true
  {% endif %}
  {% if IngressConfig.runtime.forwarded is defined %}
    forwardedHeaders:
    {% if IngressConfig.runtime.forwarded.insecure is defined %}
      insecure: {{ 'true' if IngressConfig.runtime.forwarded.insecure | default(false) else 'false' }}
    {% elif IngressConfig.runtime.forwarded.trust is defined %}
      trustedIPs:
      {% for trust in IngressConfig.runtime.forwarded.trust %}
        - "{{ trust }}"
      {% endfor %}
    {% endif %}
  {% endif %}
  {% if ep.type == 'https' or ep.redirect %}
    http:
  {% if ep.type == 'https' %}
      tls: {}
  {% endif %}
  {% if ep.redirect %}
      redirections:
        entryPoint:
          to: {{ ep.redirect.to }}
          scheme: https
  {% if ep.redirect.priority is not none %}
          priority: {{ ep.redirect.priority }}
  {% endif %}
  {% endif %}
  {% endif %}
  {% if ep.type == 'https' and ep.http3 | default(true) %}
    http3: {}
  {% endif %}
{% endfor %}

{% if IngressConfig.dashboard is defined %}
api:
  dashboard: true
  disableDashboardAd: true

{% endif %}
{% if IngressConfig.acme is defined and (IngressConfig.acme.http is defined or IngressConfig.acme.dns is defined) %}
certificatesResolvers:
  {% if IngressConfig.acme.http | default(false) %}
  http:
    acme:
      storage: "/var/lib/traefik-ingress/acme.http.json"
      keyType: "{{ IngressConfig.acme.key | default('RSA2048') }}"
    {% if IngressConfig.acme.staging | default(false) %}
      caServer: "https://acme-staging-v02.api.letsencrypt.org/directory"
    {% endif %}
      httpChallenge:
        entryPoint: http
  {% endif %}
  {% if IngressConfig.acme.dns is defined %}
    {% for provider in IngressConfig.acme.dns %}
  {{ provider.name | default(provider.provider) }}:
    acme:
      storage: "/var/lib/traefik-ingress/acme.dns.{{ provider.provider }}.json"
      keyType: "{{ IngressConfig.acme.key | default('RSA2048') }}"
      {% if IngressConfig.acme.staging | default(false) %}
      caServer: "https://acme-staging-v02.api.letsencrypt.org/directory"
      {% endif %}
      dnschallenge:
        provider: {{ provider.provider }}
        propagation:
          disableChecks: {{ provider.check | default(true) | ternary('true','false') }}
          delayBeforeChecks: {{ provider.delay | default(5) }}
      {% if IngressConfig.resolvers is defined %}
        resolvers:
        {% for resolver in IngressConfig.resolvers %}
          - "{{ resolver }}"
        {% endfor %}
      {% endif %}
    {% endfor %}
  {% endif %}

{% endif %}
serversTransport:
  insecureSkipVerify: true
