#jinja2: trim_blocks: True, lstrip_blocks: True
http:
  middlewares:
    middleware-{{ vhost.id }}:
      chain:
        middlewares:
      {% if (vhost.redirects | default([])) | length > 0 %}
        {% for redirect in vhost.redirects %}
          {% if redirect.kind == "redirect" %}
          - redirect-{{ redirect.id }}@file
          {% endif %}
          {% if redirect.kind == "http2s" %}
          - http2https@file
          {% endif %}
        {% endfor %}
      {% endif %}
      {%if not vhost.redirect %}
          - cleanup-headers@file
      {% endif %}

  routers:
{% if vhost.scheme.http | default(false) %}
    http-{{ vhost.id }}:
      entryPoints:
        - http
      middlewares:
        - middleware-{{ vhost.id }}@file
  {% if vhost.redirect %}
      service: {{ vhost.backend }}
  {% else %}
      service: service-{{ vhost.id }}
  {% endif %}
      rule: {{ vhost.rule }}
      priority: {{ vhost.priority | default(0) }}

{% endif %}
{% if vhost.scheme.https | default(false) %}
    https-{{ vhost.id }}:
      entryPoints:
        - https
      middlewares:
        - middleware-{{ vhost.id }}@file
  {% if vhost.redirect %}
      service: {{ vhost.backend }}
  {% else %}
      service: service-{{ vhost.id }}
  {% endif %}
      rule: {{ vhost.rule }}
      priority: {{ vhost.priority | default(0) }}
      tls:
  {% if vhost.tls != "none" %}
        certResolver: {{ vhost.tls }}
  {% endif %}
  {% if vhost.san | length > 0 %}
        domains:
          - main: '{{ vhost.san[0] }}'
    {% if vhost.san[1:] | length > 0 %}
            sans:
      {% for san in vhost.san[1:] %}
              - '{{ san }}'
      {% endfor %}
    {% endif %}
  {% endif %}

{% endif %}
{%if not vhost.redirect %}
  services:
    service-{{ vhost.id }}:
      loadBalancer:
        {% if vhost.backend.health is defined %}
        healthCheck:
          path: "{{ vhost.backend.health.path | default('/') }}"
          interval: "{{ vhost.backend.health.interval | default(10) }}"
          timeout: "{{ vhost.backend.health.timeout | default(2) }}"
          {% if vhost.backend.health.host is defined %}
          hostname: "{{ vhost.backend.health.host }}"
          {% endif %}
        {% endif %}
        servers:
          {% for backend in vhost.backend.servers %}
          - url: {{ backend.url }}
            {% if backend.weight is defined %}
            weight: {{ backend.weight }}
            {% endif %}
          {% endfor %}
        passHostHeader: true
{% endif %}
