{% for rule in fw_input_rules %}
-A FILTER-INPUT-RULES
  {{- ' -m ' ~ rule.match if rule.match is defined else '' -}}
  {{- ' -p ' ~ rule.proto if rule.proto is defined else '' -}}
  {{- ' -i ' ~ rule.iface if rule.iface is defined else '' -}}
  {{- ' --dport ' ~ rule.dport if rule.dport is defined else '' -}}
  {{- ' --sport ' ~ rule.sport if rule.sport is defined else '' -}}
  {{- ' -s ' ~ ','.join(rule.src) if rule.src is defined else '' -}}
  {{- ' -d ' ~ ','.join(rule.dst) if rule.dst is defined else '' -}}
  {{- ' --icmp-type ' ~ rule.icmptype if rule.icmptype is defined and rule.proto is defined and rule.proto == 'icmp' else '' -}}
  {{ '' }} -j ACCEPT
{% endfor %}
{% for rule in fw_forward_rules %}
-A FILTER-FORWARD-RULES
  {{- ' -m ' ~ rule.match if rule.match is defined else '' -}}
  {{- ' -p ' ~ rule.proto if rule.proto is defined else '' -}}
  {{- ' -i ' ~ rule.iface if rule.iface is defined else '' -}}
  {{- ' --dport ' ~ rule.dport if rule.dport is defined else '' -}}
  {{- ' --sport ' ~ rule.sport if rule.sport is defined else '' -}}
  {{- ' -s ' ~ ','.join(rule.src) if rule.src is defined else '' -}}
  {{- ' -d ' ~ ','.join(rule.dst) if rule.dst is defined else '' -}}
  {{- ' --icmp-type ' ~ rule.icmptype if rule.icmptype is defined and rule.proto is defined and rule.proto == 'icmp' else '' -}}
  {{ '' }} -j ACCEPT
{% endfor %}
{% for rule in fw_output_rules %}
-A FILTER-OUTPUT-RULES
  {{- ' -m ' ~ rule.match if rule.match is defined else '' -}}
  {{- ' -p ' ~ rule.proto if rule.proto is defined else '' -}}
  {{- ' -i ' ~ rule.iface if rule.iface is defined else '' -}}
  {{- ' --dport ' ~ rule.dport if rule.dport is defined else '' -}}
  {{- ' --sport ' ~ rule.sport if rule.sport is defined else '' -}}
  {{- ' -s ' ~ ','.join(rule.src) if rule.src is defined else '' -}}
  {{- ' -d ' ~ ','.join(rule.dst) if rule.dst is defined else '' -}}
  {{- ' --icmp-type ' ~ rule.icmptype if rule.icmptype is defined and rule.proto is defined and rule.proto == 'icmp' else '' -}}
  {{ '' }} -j ACCEPT
{% endfor %}
{% for rule in fw_docker_drop_rules %}
-A DOCKER-USER-RULES
  {{- ' -m ' ~ rule.match if rule.match is defined else '' -}}
  {{- ' -p ' ~ rule.proto if rule.proto is defined else '' -}}
  {{- ' -i ' ~ rule.iface if rule.iface is defined else '' -}}
  {{- ' --dport ' ~ rule.dport if rule.dport is defined else '' -}}
  {{- ' --sport ' ~ rule.sport if rule.sport is defined else '' -}}
  {{- ' -s ' ~ ','.join(rule.src) if rule.src is defined else '' -}}
  {{- ' -d ' ~ ','.join(rule.dst) if rule.dst is defined else '' -}}
  {{- ' --icmp-type ' ~ rule.icmptype if rule.icmptype is defined and rule.proto is defined and rule.proto == 'icmp' else '' -}}
  {{ '' }} -j DROP
{% endfor %}
{% for rule in fw_docker_reject_rules %}
-A DOCKER-USER-RULES
  {{- ' -m ' ~ rule.match if rule.match is defined else '' -}}
  {{- ' -p ' ~ rule.proto if rule.proto is defined else '' -}}
  {{- ' -i ' ~ rule.iface if rule.iface is defined else '' -}}
  {{- ' --dport ' ~ rule.dport if rule.dport is defined else '' -}}
  {{- ' --sport ' ~ rule.sport if rule.sport is defined else '' -}}
  {{- ' -s ' ~ ','.join(rule.src) if rule.src is defined else '' -}}
  {{- ' -d ' ~ ','.join(rule.dst) if rule.dst is defined else '' -}}
  {{- ' --icmp-type ' ~ rule.icmptype if rule.icmptype is defined and rule.proto is defined and rule.proto == 'icmp' else '' -}}
  {{ '' }} -j REJECT --reject-with icmp-host-prohibited
{% endfor %}
