{% if host.firewall.dnat is defined %}
{% for rule in host.firewall.dnat %}
{% set dst = rule.from | split(':') | first %}
{% set dport = rule.from | split(':') | last %}
-A NAT-PREROUTING-RULES
  {{- ' -m ' ~ rule.proto if rule.proto is defined else ' -m tcp' -}}
  {{- ' -p ' ~ rule.proto if rule.proto is defined else ' -p tcp' -}}
  {{- ' -i ' ~ rule.in if rule.in is defined else '' -}}
  {{- ' --dport ' ~ dport -}}
  {{- ' -d ' ~ dst -}}
  {{ '' }} -j DNAT --to {{ rule.to }}
{% endfor %}
{% endif %}
{% if host.firewall.snat is defined %}
{% for rule in host.firewall.snat %}
-A NAT-POSTROUTING-RULES
  {{- ' -m ' ~ rule.proto if rule.proto is defined else ' -m tcp' -}}
  {{- ' -p ' ~ rule.proto if rule.proto is defined else ' -p tcp' -}}
  {{- ' -i ' ~ rule.in if rule.in is defined else '' -}}
  {{- ' --dport ' ~ rule.dport if rule.dport is defined else '' -}}
  {{- ' --sport ' ~ rule.sport if rule.dport is defined else '' -}}
  {{- ' -d ' ~ rule.dst if rule.dst is defined else '' -}}
  {{- ' -s ' ~ rule.src if rule.src is defined else '' -}}
  {{ '' }} -j SNAT --to {{ rule.to }}
{% endfor %}
{% endif %}
