[Match]
{% if interface.type is defined %}
Type={{ interface.type }}
{% endif %}
{% if interface.name is defined %}
Name={{ interface.name }}
{% endif %}

[Network]
DHCP=ipv4
IPv6AcceptRA={{ interface.ra | default('no') | string }}
LinkLocalAddressing={{ interface.lla | default('ipv6') | string }}
{% if interface.dns is defined %}
DNS={{ interface.dns | ipaddr('address') | join(' ') }}
{% if interface.domains is defined %}
Domains={{ interface.domains }}
{% endif %}
{% endif %}
LLMNR=no
xxx
{% for route in routes %}

[Route]
Destination={{ "0.0.0.0/0" if route.to == "default" else route.to }}
Gateway={{ route.via }}
{% if route.onlink | default(false) %}
GatewayOnLink=yes
{% endif %}
{% endfor %}

[DHCP]
RouteMetric=100
UseMTU=yes
UseHostname={{ interface.dhcp.usehostname | default('no') | string }}
